<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabInfo">
           <property name="accessibleName">
            <string/>
           </property>
           <attribute name="title">
            <string>信息</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRefreshInfo">
                <property name="text">
                 <string>刷新</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowserInfo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
font: 9pt &quot;Consolas&quot;;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabServerSetting">
           <attribute name="title">
            <string>服务器配置</string>
           </attribute>
           <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>651</width>
              <height>181</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="Label">
               <property name="text">
                <string>业务服务器地址</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="LineEditOperationIp"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="Label_2">
               <property name="text">
                <string>业务服务器端口</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="LineEditOperationPort"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="Label_3">
               <property name="text">
                <string>升级服务器地址</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="LineEditUpdateIp"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="Label_4">
               <property name="text">
                <string>升级服务器端口</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="LineEditUpdatePort"/>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="LineEditIdCardIp"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="LineEditIdCardPort"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="Label_6">
               <property name="text">
                <string>身份证服务器端口</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="Label_5">
               <property name="text">
                <string>身份证服务器地址</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="uRLLabel">
               <property name="text">
                <string>日志服务URL</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="LineEditLogURL"/>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="pushButtonSaveServer">
            <property name="geometry">
             <rect>
              <x>590</x>
              <y>200</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonRefreshServer">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>200</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>刷新</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tabNetSetting">
           <attribute name="title">
            <string>网络配置</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>WAN</string>
              </property>
              <widget class="QRadioButton" name="radioButtonWanStatic">
               <property name="geometry">
                <rect>
                 <x>19</x>
                 <y>48</y>
                 <width>47</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>静态</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButtonWanRefresh">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>170</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButtonWanSave">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>170</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>19</x>
                 <y>78</y>
                 <width>36</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>IP地址</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEditWanIp">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>78</y>
                 <width>133</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>19</x>
                 <y>104</y>
                 <width>48</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>子网掩码</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEditWanMask">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>104</y>
                 <width>133</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>19</x>
                 <y>130</y>
                 <width>48</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>默认网关</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEditWanGateway">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>130</y>
                 <width>133</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButtonWanAuto">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>48</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>自动获取</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>20</y>
                 <width>54</width>
                 <height>12</height>
                </rect>
               </property>
               <property name="text">
                <string>设备名称</string>
               </property>
              </widget>
              <widget class="QLabel" name="labelWanName">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>21</y>
                 <width>54</width>
                 <height>12</height>
                </rect>
               </property>
               <property name="text">
                <string>________</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>260</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>LAN</string>
              </property>
              <widget class="QPushButton" name="pushButtonLanSave">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>170</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>保存</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButtonLanRefresh">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>170</y>
                 <width>75</width>
                 <height>23</height>
                </rect>
               </property>
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>100</y>
                 <width>48</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>子网掩码</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEditLanMask">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>95</y>
                 <width>133</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>36</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>IP地址</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEditLanIp">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>70</y>
                 <width>133</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="labelLanName">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>22</y>
                 <width>54</width>
                 <height>12</height>
                </rect>
               </property>
               <property name="text">
                <string>________</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>21</y>
                 <width>54</width>
                 <height>12</height>
                </rect>
               </property>
               <property name="text">
                <string>设备名称</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextBrowser" name="textBrowserLog">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Consolas&quot;;</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="cmdlineEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;Consolas&quot;;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="TargetIPlabel">
         <property name="text">
          <string>设备IP：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditIp">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>172.16.34.111</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>端口：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditPort">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>22</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>用户名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditUsername">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>root</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>密码：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditPassword">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">lineedit-password-character: 42</string>
         </property>
         <property name="text">
          <string>t0d7r19tdr</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonConnect">
         <property name="text">
          <string>连接</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
