======2017-5-4======2.4======
1 增加了检查app时对文件不存在的提示
2 更新app时使用fsync命令同步

======2017-4-4======2.3======
1 优化了更新app流程，集成了检查app功能


======2017-3-30======2.2======
1 ip地址增加了历史记录
2 支持1.0.5.0版本


======2017-3-26======2.1======
1 优化了更新app功能，支持增量更新
2 增加了日志输入
3 格式化U盘增加确认框
4 增加了删除App功能

======2016-12-21======2.0======
支持1.0.4.0版本之后SSH端口改为22122

======2016-12-14======1.9.1======
增加了APP的ID显示


======2016-12-07======1.9======
增加了校验APP包功能，需要APP包里含有applist.md5文件

======2016-11-23======1.8======
更新APP后检查远程文件数量是否正确，以匹配工装的校验方法

======2016-11-16======1.7======
1 去除了 更新app进度框的取消功能
2 修复了恢复默认序列号的一个BUG
3 添加了跳过快速设置的功能
4 升级固件时清除配置
5 完善了修改出厂设置序列号的功能
6 修复了winxp下更新app出错的问题
8 更新app文件时第一次出错会再试一次

======2016-10-18======1.5======
1 升级固件和APP支持中文路径名
2 更新APP进度条增加了详细信息显示

======2016-10-17======1.4======
1 修复了修改SSID的bug
2 增加了U盘格式化功能

======2016-10-17======1.3======
1 添加了U盘容量检测
2 修改mac地址功能
3 保存log，app包关键文件至本地
4 log debug信息 on/off开关
5 更新app时增加了 文件大小或md5检测

======2016-10-13======1.1======
1 优化了更新APP的流程，更新完会有提示对话框，允许取消
2 修复了不能修改无线密码的bug
3 优化了升级固件的流程，允许取消，升级过程有进度条提示
4 显示上级无线网络
5 显示各网卡mac地址
6 连接后任务栏显示设备IP

